<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="shortcut icon" href="./midia/img/favicon-32x32.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #353535;
            color: #ffffff;
            padding: 2px;
            text-align: center;
        }

        nav {
            background-color: #414141;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #505050;
        }

        main {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dcd9d9;
        }

        h1{
            color: #ffffff;
        }
        h2 {
            color: #353535;
        }


        form input[type="text"],
        form input[type="email"],
        form input[type="tel"],
        form select,
        form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #dbdbdb;
            box-sizing: border-box;
        }

        form button {
            background-color: #333333;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        form button:hover {
            background-color: #555555;
        }

        fieldset {
            border: 1px solid #dadada;
            margin-top: 15px;
        }

    </style>
</head>

<body>

    <header>
        <h1>Entre em Contato</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="curriculo.html">Currículo</a>
        <a href="github.html">Github</a>
        <a href="servicos.html">Serviços</a>
        <a href="contato.html">Contato</a>
    </nav>

    <main>
        <h2>Peça um Orçamento</h2>
        <p>Preencha o formulário abaixo para me contar sobre seu projeto. Responderei o mais breve possível!</p>

        <form> 
            <p>
                <label >Nome Completo:</label>
                <input type="text" required>
            </p>
            <p>
                <label>Telefone:</label>
                <input type="tel" placeholder="(XX) XXXXX-XXXX">
            </p>
            <p>
                <label for="email">E-mail:</label>
                <input type="email" required>
            </p>

            <fieldset>
                <legend>Tipo de Pessoa</legend>
                <input type="radio" name="tipo_pessoa" value="fisica">
                <label for="pf">Pessoa Física</label><br>
                <input type="radio" name="tipo_pessoa" value="juridica">
                <label for="pj">Pessoa Jurídica</label>
            </fieldset>

            <p>
                <label>Melhor horário para contato:</label>
                <select>
                    <option>Manhã (08:00 - 12:00)</option>
                    <option>Tarde (13:00 - 18:00)</option>
                    <option>Noite (19:00 - 21:00)</option>
                </select>
            </p>

            <p>
                <label>Qual o tipo de serviço que deseja?</label>
                <select>
                    <option>Página Estática (1-2 páginas)</option>
                    <option>Página Estática (3-5 páginas)</option>
                    <option>Página Estática (+5 páginas)</option>
                    <option>Página Dinâmica</option>
                    <option>Página Super Avançada</option>
                </select>
            </p>

            <p>
                <label>Breve descrição do que deseja contratar:</label>
                <textarea rows="5"></textarea>
            </p>

            <p>
                <button type="submit">Enviar Mensagem</button>
            </p>
        </form>
    </main>

</body>

</html>