<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - CSW</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #353535;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #353535;
            color: #ffffff;
            padding: 2px;
            text-align: center;
        }
        nav {
            background-color: #414141;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #505050;
        }
        main {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
        }
        object{
            width:90%;;
        }

.container-pdf {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  text-align: center;
}


    </style>
</head>
<body>

    <header>
        <h1>Currículo</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="curriculo.html">Currículo</a>
        <a href="github.html">Github</a>
        <a href="servicos.html">Serviços</a>
        <a href="contato.html">Contato</a>
    </nav>

    <main>
        <div class="container-pdf">
            <object data="midia/curriculo.pdf" type="application/pdf" width="100%" height="850">
                Seu navegador não suporta a exibição de PDF.
            </object>
        </div>
</body>
</html>
