<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #353535;
            margin: 0;
            padding: 0;
        }
         header {
            background-color: #353535;
            color: #ffffff;
            padding: 2px;
            text-align: center;
        }
       nav {
            background-color: #414141;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
        }

         nav a:hover {
            background-color: #505050;
        }
        main {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dbdbdb;
            text-align: center;
        }

        h1{
            color: #ffffff;
        }
        h2 {
            color: #313131;
        }
        .botao-github {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #2b3137;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .botao-github:hover {
            background-color: #444c56;
        }

        .borda-print {
            width: 80%;
            border-radius: 50px;
            margin: auto;
            display: block;
            border: 5px solid #565656
        }

    </style>
</head>
<body>

    <header>
        <h1>Meu Github</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="curriculo.html">Currículo</a>
        <a href="github.html">Github</a>
        <a href="servicos.html">Serviços</a>
        <a href="contato.html">Contato</a>
    </nav>

    <main>
        <h2>Meus Projetos e Contribuições</h2>
        <p>Abaixo você pode ver uma imagem do meu perfil e acessar-lo pelo botão.</p>
    
        <img src="/midia/img/print-github.png" alt="Meu Github (guilhermeladislau)" class="borda-print">

        <br>
        <a href="https://github.com/guilhermeladislau" target="_blank" class="botao-github">Visitar meu Github</a>
    </main>
</body>
</html>
