<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços - CSW</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #353535;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #353535;
            color: #ffffff;
            padding: 2px;
            text-align: center;
        }

        nav {
            background-color: #414141;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #505050;
        }

        main {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dcd9d9;
        }

        h1 {
            color: #ffffff
        }

        h2,
        h3 {
            color: #353535;
        }

        table {
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #dbdbdb;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .subtitulo {
            color: #dbdbdb;
        }

        .th-valor {
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>Serviços de Desenvolvimento Web</h1>
        <h3 class="subtitulo">(Página meramente ilustrativa)</h3>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="curriculo.html">Currículo</a>
        <a href="github.html">Github</a>
        <a href="servicos.html">Serviços</a>
        <a href="contato.html">Contato</a>
    </nav>

    <main>
        <h2>Quais serviços eu ofereço?</h2>
        <p>Crio sites e landing pages para diversos tipos de negócio, como restaurantes, academias, livrarias,
            cafeterias, etc. Meu foco é em páginas estáticas, construídas com HTML e CSS.</p>

        <h3>Tabela de Preços</h3>

        <table>
            <thead>
                <tr>
                    <th>Tipo de Serviço</th>
                    <th>Descrição</th>
                    <th class="th-valor">Valor (negociável)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Página Estática (1-2 páginas)</strong></td>
                    <td>Landing page para conversão, perfeita para vendedores de curso &#128521.</td>
                    <td>R$ 300,00</td>
                </tr>
                <tr>
                    <td><strong>Página Estática (3-5 páginas)</strong></td>
                    <td>Site simples (como este) para pequenos negócios</td>
                    <td>R$ 500,00</td>
                </tr>
                <tr>
                    <td><strong>Página Estática (+5 páginas)</strong></td>
                    <td>Para projetos que possuem mais conteúdo, portanto são mais complexas.</td>
                    <td>R$ 800,00</td>
                </tr>
                <tr>
                    <td><strong>Página Dinâmica</strong></td>
                    <td>Páginas que possuem um back-end estruturado</td>
                    <td>A partir de R$2000,00</td>
                </tr>
                <tr>
                    <td><strong>Página Super Avançada</strong></td>
                    <td>Página que envolve uso de back-end, banco de dados, cybersegurança</td>
                    <td><em>A combinar</em></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Valores podem variar de acordo com a complexidade do design e conteúdo.</td>
                </tr>
            </tfoot>
        </table>

    </main>

</body>

</html>